[gd_scene load_steps=5 format=3 uid="uid://cwafohwt88f4k"]

[ext_resource type="Texture2D" uid="uid://c3sly7h30010h" path="res://assets/scene/waterTop_high.png" id="1_0wdea"]
[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_u46ih"]
[ext_resource type="AudioStream" uid="uid://bi23k8vnqjb7v" path="res://assets/audio/splash.ogg" id="3_4psen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48fku"]
size = Vector2(1191, 15)

[node name="Water" type="Area2D"]
script = ExtResource("1_u46ih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(567, 6)
texture = ExtResource("1_0wdea")
region_enabled = true
region_rect = Rect2(0, -1, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(568, 41)
shape = SubResource("RectangleShape2D_48fku")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4psen")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
