[gd_scene load_steps=5 format=3 uid="uid://rbwmvycjs21d"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_ex47o"]
[ext_resource type="Texture2D" uid="uid://dbg3l5yasskyv" path="res://assets/scene/colored_castle.png" id="1_ggq4p"]
[ext_resource type="PackedScene" uid="uid://cwafohwt88f4k" path="res://scenes/water/water.tscn" id="2_tnuoi"]
[ext_resource type="PackedScene" uid="uid://qjb7ff05ymum" path="res://scenes/cup/cup.tscn" id="4_u1xtj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ex47o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 332)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_ggq4p")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(178, 340)

[node name="Water" parent="." instance=ExtResource("2_tnuoi")]
z_index = 1
position = Vector2(-2, 606)

[node name="Cup" parent="." instance=ExtResource("4_u1xtj")]
position = Vector2(330, 496)
